{
  "manifest_version": 2,
  "name": "Email Scraper for Mail Merge",
  "description": "Extract names and emails from webpages for mass email marketing using Google Spreadsheets with Mail Merge",
  "version": "1",
  "author": "Andy Li",
  "browser_action": {
    "default_title": "Email Scraper Extension",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["content.js"],
    "persistent": true
  },
  "permissions": [
    "activeTab", 
    "<all_urls>", 
    "tabs",
    "storage",
    "http://*/",
    "https://*/",
    "*://*/*"
  ],
  "all_frames": true,
  "web_accessible_resources": ["inject.js"],
  "content_security_policy": "script-src 'self' https://script.google.com/*; object-src 'self'"
}